<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-02-17 06:44:18 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLTNWVElJMkk7MjAyNS0wMi0xNzswNjozNToxNSBQTTszMzQ4"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLTNWVElJMkk7MjAyNS0wMi0xNzswNjo0NDoxOCBQTTsxOzM0NTk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="name" type="String" array="False" size=""/>
            <declare name="cost" type="Real" array="False" size=""/>
            <declare name="warrantyrate" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <declare name="warrantycost" type="Integer" array="False" size=""/>
            <input variable="name"/>
            <input variable="cost"/>
            <if expression="cost &gt; 1000">
                <then>
                    <assign variable="warrantyrate" expression="0.10"/>
                </then>
                <else>
                    <assign variable="warrantyrate" expression="0.05"/>
                </else>
            </if>
            <assign variable="warrantycost" expression="cost * warrantyrate"/>
            <assign variable="total" expression="cost + warrantycost"/>
            <output expression="name" newline="True"/>
            <output expression="cost" newline="True"/>
            <output expression="warrantycost" newline="True"/>
            <output expression="total" newline="True"/>
        </body>
    </function>
</flowgorithm>
