<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-02-17 06:52:55 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLTNWVElJMkk7MjAyNS0wMi0xNzswNjo0NDozMyBQTTszMzQ4"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLTNWVElJMkk7MjAyNS0wMi0xNzswNjo1Mjo1NSBQTTsxOzM0NTk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lastname" type="String" array="False" size=""/>
            <declare name="dependents" type="Real" array="False" size=""/>
            <declare name="grossincome" type="Real" array="False" size=""/>
            <declare name="adjustedincome" type="Real" array="False" size=""/>
            <declare name="taxrate" type="Real" array="False" size=""/>
            <declare name="incometax" type="Real" array="False" size=""/>
            <declare name="adjustedgross" type="Real" array="False" size=""/>
            <input variable="lastname"/>
            <input variable="dependents"/>
            <input variable="grossincome"/>
            <assign variable="adjustedgross" expression="grossincome - (dependents * 12000)"/>
            <if expression="adjustedgross &gt; 50000">
                <then>
                    <assign variable="taxrate" expression="0.20"/>
                </then>
                <else>
                    <assign variable="taxrate" expression="0.10"/>
                </else>
            </if>
            <assign variable="incometax" expression="adjustedgross * taxrate"/>
            <if expression="incometax &lt; 0">
                <then>
                    <assign variable="incometax" expression="100.00"/>
                </then>
                <else/>
            </if>
            <output expression="lastname" newline="True"/>
            <output expression="grossincome" newline="True"/>
            <output expression="dependents" newline="True"/>
            <output expression="adjustedgross" newline="True"/>
            <output expression="incometax" newline="True"/>
        </body>
    </function>
</flowgorithm>
