<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-02-23 09:55:57 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLVU5NDJOTEk7MjAyNS0wMi0yMzswOTo0MTozMyBQTTszMzI2"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLVU5NDJOTEk7MjAyNS0wMi0yMzswOTo1NTo1NyBQTTsxOzM0NDU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="partnumber" type="Real" array="False" size=""/>
            <declare name="quantity" type="Real" array="False" size=""/>
            <declare name="costperunit" type="Real" array="False" size=""/>
            <declare name="totalcost" type="Real" array="False" size=""/>
            <output expression="&quot;Enter part number&quot;" newline="True"/>
            <input variable="partnumber"/>
            <output expression="&quot;Enter quantity&quot;" newline="True"/>
            <input variable="quantity"/>
            <if expression="partnumber == 10">
                <then>
                    <assign variable="costperunit" expression="1.00"/>
                </then>
                <else>
                    <if expression="partnumber == 99">
                        <then>
                            <assign variable="costperunit" expression="2.00"/>
                        </then>
                        <else>
                            <if expression="partnumber == 80">
                                <then>
                                    <assign variable="costperunit" expression="3.00"/>
                                </then>
                                <else>
                                    <assign variable="costperunit" expression="5.00"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="totalcost" expression="quantity * costperunit"/>
            <output expression="costperunit" newline="True"/>
            <output expression="totalcost" newline="True"/>
        </body>
    </function>
</flowgorithm>
