<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-02-23 10:14:50 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLVU5NDJOTEk7MjAyNS0wMi0yMzswOTo1NjoxOSBQTTszMzM2"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLVU5NDJOTEk7MjAyNS0wMi0yMzsxMDoxNDo1MCBQTTsxOzM0MjU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="principle" type="Real" array="False" size=""/>
            <declare name="years" type="Integer" array="False" size=""/>
            <declare name="rate" type="Real" array="False" size=""/>
            <declare name="interest" type="Real" array="False" size=""/>
            <output expression="&quot;Enter principle amount:&quot;" newline="True"/>
            <input variable="principle"/>
            <output expression="&quot;Enter years:&quot;" newline="True"/>
            <input variable="years"/>
            <if expression="principle &gt; 100000">
                <then>
                    <if expression="years == 5">
                        <then>
                            <assign variable="rate" expression="0.06"/>
                        </then>
                        <else>
                            <assign variable="rate" expression="0.02"/>
                        </else>
                    </if>
                </then>
                <else>
                    <if expression="principle &gt;= 50000">
                        <then>
                            <if expression="years == 10">
                                <then>
                                    <assign variable="rate" expression="0.05"/>
                                </then>
                                <else>
                                    <assign variable="rate" expression="0.04"/>
                                </else>
                            </if>
                        </then>
                        <else/>
                    </if>
                </else>
            </if>
            <assign variable="interest" expression="principle * rate"/>
            <output expression="rate * 100" newline="True"/>
            <output expression="interest" newline="True"/>
        </body>
    </function>
</flowgorithm>
