<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-02-24 08:04:29 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLVFGN0pQQTk7MjAyNS0wMi0yNDswNzo1MDo0MiBQTTszMzM2"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLVFGN0pQQTk7MjAyNS0wMi0yNDswODowNDoyOSBQTTsxOzM0NDk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lastname" type="String" array="False" size=""/>
            <declare name="salary" type="Real" array="False" size=""/>
            <declare name="joblevel" type="Real" array="False" size=""/>
            <declare name="bonusrate" type="Real" array="False" size=""/>
            <declare name="bonus" type="Real" array="False" size=""/>
            <output expression="&quot;Enter employee lastname:&quot;" newline="True"/>
            <input variable="lastname"/>
            <output expression="&quot;Enter salary:&quot;" newline="True"/>
            <input variable="salary"/>
            <output expression="&quot;Enter job level:&quot;" newline="True"/>
            <input variable="joblevel"/>
            <if expression="joblevel &gt;= 10">
                <then>
                    <assign variable="bonusrate" expression="0.25"/>
                </then>
                <else>
                    <if expression="joblevel &gt;= 5">
                        <then>
                            <assign variable="bonusrate" expression="0.20"/>
                        </then>
                        <else>
                            <assign variable="bonusrate" expression="0.10"/>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="bonus" expression="salary * bonusrate"/>
            <output expression="lastname" newline="True"/>
            <output expression="bonus" newline="True"/>
        </body>
    </function>
</flowgorithm>
